# DotNetTools

src/Microsoft.DotNet.Watcher.Tools/: Microsoft.DotNet.Watcher.Tools.csproj
src/Microsoft.Extensions.Caching.SqlConfig.Tools/: Microsoft.Extensions.Caching.SqlConfig.Tools.csproj
src/Microsoft.Extensions.SecretManager.Tools/: Microsoft.Extensions.SecretManager.Tools.csproj
test/Microsoft.DotNet.Watcher.Tools.FunctionalTests/: Microsoft.DotNet.Watcher.Tools.FunctionalTests.csproj
test/Microsoft.DotNet.Watcher.Tools.FunctionalTests/TestProjects/Dependency/: Dependency.csproj
test/Microsoft.DotNet.Watcher.Tools.FunctionalTests/TestProjects/GlobbingApp/: GlobbingApp.csproj
test/Microsoft.DotNet.Watcher.Tools.Tests/: Microsoft.DotNet.Watcher.Tools.Tests.csproj  MsBuildFileSetFactoryTest.cs
test/Microsoft.DotNet.Watcher.Tools.Tests/Utilities/: TemporaryCSharpProject.cs
test/Microsoft.Extensions.SecretManager.Tools.Tests/: Microsoft.Extensions.SecretManager.Tools.Tests.csproj
test/Microsoft.Extensions.Tools.Tests/: Microsoft.Extensions.Tools.Tests.csproj
